# WaDE2.0

./: .gitignore  API2.0_use_cases.docx  Alpha.postman_environment.json  Beta.postman_environment.json  LICENSE  Production.postman_environment.json  README.md  WaDE OGC API.postman_collection.json  WaDE2.0_schema.xml  WaDE_Schema_v1.2.xlsx
source/WaDEApiFunctions/: .gitignore  FunctionBase.cs  HttpContextAccessorMiddleware.cs  OpenApiConfiguration.cs  Program.cs  RequestDataParser.cs  Startup.cs  ValidationError.cs  WaDEApiFunctions.csproj  local.settings.json  nwilkinson.settings.json
source/WaDEImportFunctions/: CvData.cs  ExcelConversion.cs  Flatten.cs  Function1.cs  HttpContextAccessorMiddleware.cs  Import.cs  ImportAggregatedAmounts.cs  ImportMethods.cs  ImportOrganizations.cs  ImportOverlays.cs  ImportPODSiteToPOUSiteRelationships.cs  ImportRegulatoryOverlays.cs  ImportRegulatoryReportingUnits.cs  ImportReportingUnits.cs  ImportSiteSpecificAmounts.cs  ImportSites.cs  ImportVariables.cs  ImportWaterAllocation.cs  ImportWaterSources.cs  Program.cs  Startup.cs  WaDEImportFunctions.csproj  WaterAllocationImport.cs  local.settings.json  settings.json
source/WesternStatesWater.WaDE.Accessors/: AccessorBase.cs  AccessorUtilities.cs  AggregratedAmountsAccessor.cs  AssemblyConfiguration.cs  BlobFileAccessor.cs  DataIngestionAccessor.cs  DataIngestionFileAccessor.cs  IAccessorRequestHandlerResolver.cs  RegulatoryOverlayAccessor.cs  RequestHandlerResolver.cs  SiteAccessor.cs  SiteVariableAmountsAccessor.cs  WaterAllocationAccessor.cs  WaterAllocationFileAccessor.cs  WesternStatesWater.WaDE.Accessors.csproj
source/WesternStatesWater.WaDE.Accessors.Contracts.Api/: AggregatedAmount.cs  AggregatedAmounts.cs  AggregatedAmountsFilters.cs  AggregatedAmountsOrganization.cs  Allocation.cs  AllocationAmounts.cs  AllocationMetadata.cs  BeneficialUse.cs  BoundaryBox.cs  DateRangeFilter.cs  Extent.cs  IAggregatedAmountsAccessor.cs  IRegulatoryOverlayAccessor.cs  ISiteAccessor.cs  ISiteVariableAmountsAccessor.cs  IWaterAllocationAccessor.cs  Interval.cs  MetadataBase.cs  Method.cs  NHDMetadata.cs  Organization.cs  Overlay.cs  OverlayFilters.cs  OverlayMetadata.cs  OverlayReportingUnits.cs  OverlayReportingUnitsOrganization.cs  OverlaySearchItem.cs  PODToPOUSiteRelationship.cs  RegulatoryOverlay.cs  RegulatoryOverlayFilters.cs  RegulatoryReportingUnits.cs  RegulatoryReportingUnitsOrganization.cs  ReportingUnit.cs  ReportingUnitOverlay.cs  ReportingUnitRegulatory.cs  Site.cs  SiteAllocationAmountsDigestFilters.cs  SiteAllocationAmountsFilters.cs  SiteDigest.cs  SiteFilters.cs  (+18 more)
source/WesternStatesWater.WaDE.Accessors.Contracts.Import/: AggregatedAmount.cs  CoordinateRaw.cs  CoordinateRawMap.cs  CoordinateResult.cs  FlattenedKey.cs  FlattenedRaw.cs  FlattenedRawMap.cs  FlattenedValue.cs  IBlobFileAccessor.cs  IDataIngestionAccessor.cs  IDataIngestionFileAccessor.cs  IWaterAllocationAccessor.cs  IWaterAllocationFileAccessor.cs  Method.cs  Organization.cs  Overlay.cs  OverlayReportingUnits.cs  PODSitePOUSite.cs  RegulatoryOverlay.cs  RegulatoryReportingUnits.cs  ReportingUnit.cs  Site.cs  SiteSpecificAmount.cs  Variable.cs  WaterAllocation.cs  WaterSource.cs  WesternStatesWater.WaDE.Accessors.Contracts.Import.csproj
source/WesternStatesWater.WaDE.Accessors.Tests/: AccessorTestBase.cs  ApiAggregratedAmountsAccessorTests.cs  ApiRegulatoryOverlayAccessorTests.cs  ApiSiteVariableAmountsAccessorTests.cs  ApiWaterAllocationAccessorTests.cs  DbTestBase.cs  DtoMapper.cs  ImportDataIngestionAccessorTests.cs  ImportDataIngestionFileAccessor.cs  ImportWaterAllocationAccessorTests.cs  ImportWaterAllocationFileAccessor.cs  SiteAccessorTests.cs  Utility.cs  WesternStatesWater.WaDE.Accessors.Tests.csproj  local.settings.json
source/WesternStatesWater.WaDE.Clients.Tests/: FakeHttpRequestData.cs  FunctionTestBase.cs  WaterAllocationAggregatedAmountsTests.cs  WaterAllocationRegulatoryOverlayTests.cs  WaterAllocationSiteAllocationAmountsTests.cs  WaterAllocationSiteVariableAmountsTests.cs  WesternStatesWater.WaDE.Clients.Tests.csproj
source/WesternStatesWater.WaDE.Contracts.Api/: AggregatedAmount.cs  AggregatedAmounts.cs  AggregatedAmountsFilters.cs  AggregatedAmountsOrganization.cs  Allocation.cs  AllocationAmounts.cs  BeneficialUse.cs  DateFilter.cs  GeometryFormat.cs  IAggregatedAmountsManager.cs  IMetadataManager.cs  IRegulatoryOverlayManager.cs  ISiteManager.cs  ISiteVariableAmountsManager.cs  IWaterAllocationManager.cs  IWaterResourceManager.cs  Method.cs  NHDMetadata.cs  Organization.cs  OverlayFilters.cs  PodToPouSiteRelationship.cs  RegulatoryOverlay.cs  RegulatoryOverlayFilters.cs  RegulatoryReportingUnits.cs  RegulatoryReportingUnitsOrganization.cs  ReportingUnit.cs  ReportingUnitRegulatory.cs  Site.cs  SiteAllocationAmountsDigestFilters.cs  SiteAllocationAmountsFilters.cs  SiteDigest.cs  SiteRelationship.cs  SiteVariableAmount.cs  SiteVariableAmounts.cs  SiteVariableAmountsFilters.cs  SiteVariableAmountsOrganization.cs  VariableSpecific.cs  WaterAllocationDigest.cs  WaterAllocationOrganization.cs  WaterAllocations.cs  (+2 more)
source/WesternStatesWater.WaDE.DbUp/: Program.cs  WesternStatesWater.WaDE.DbUp.csproj
source/WesternStatesWater.WaDE.Engines/: AssemblyConfiguration.cs  EngineBase.cs  FormatEngine.cs  FormattingEngine.cs  IEngineRequestHandlerResolver.cs  IOgcFormatEngine.cs  LinkBuilder.cs  RequestHandlerResolver.cs  ValidationEngine.cs  WesternStatesWater.WaDE.Engines.csproj
source/WesternStatesWater.WaDE.Engines.Contracts/: BeneficialUse.cs  FeatureBase.cs  FormattingRequestBase.cs  FormattingResponseBase.cs  IFormattingEngine.cs  IValidationEngine.cs  Method.cs  Organization.cs  OverlayFeature.cs  ReportingArea.cs  RightFeature.cs  SiteFeature.cs  TimeSeries.cs  TimeSeriesFeature.cs  VariableSpecific.cs  WaterSourceSummary.cs  WesternStatesWater.WaDE.Engines.Contracts.csproj
source/WesternStatesWater.WaDE.Engines.Tests/: LinkBuilderTests.cs  ValidationEngineTests.cs  WesternStatesWater.WaDE.Engines.Tests.csproj
source/WesternStatesWater.WaDE.Integration.Tests/: AssemblyConfiguration.cs  (+3 more)
(+2647 files in other folders)
