<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WesternStatesWater.Shared\WesternStatesWater.Shared.csproj" />
    <ProjectReference Include="..\WesternStatesWater.WaDE.Accessors.Contracts.Api\WesternStatesWater.WaDE.Accessors.Contracts.Api.csproj" />
    <ProjectReference Include="..\WesternStatesWater.WaDE.Common\WesternStatesWater.WaDE.Common.csproj" />
    <ProjectReference Include="..\WesternStatesWater.WaDE.Contracts.Api\WesternStatesWater.WaDE.Contracts.Api.csproj" />
    <ProjectReference Include="..\WesternStatesWater.WaDE.Engines.Contracts\WesternStatesWater.WaDE.Engines.Contracts.csproj" />
    <ProjectReference Include="..\WesternStatesWater.WaDE.Utilities\WesternStatesWater.WaDE.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AggregratedAmountsManager.cs">
      <DependentUpon>WaterResourceManager.cs</DependentUpon>
    </Compile>
    <Compile Update="RegulatoryOverlayManager.cs">
      <DependentUpon>WaterResourceManager.cs</DependentUpon>
    </Compile>
    <Compile Update="SiteVariableAmountsManager.cs">
      <DependentUpon>WaterResourceManager.cs</DependentUpon>
    </Compile>
    <Compile Update="WaterAllocationManager.cs">
      <DependentUpon>WaterResourceManager.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>